[
  "test.py::test_delete_auth",
  "test.py::test_delete_auth_not_allowed",
  "test.py::test_do_delete_not_allowed",
  "test.py::test_do_get_invalid_path",
  "test.py::test_do_get_jwks_json",
  "test.py::test_do_get_jwks_valid",
  "test.py::test_do_get_root",
  "test.py::test_do_patch_not_allowed",
  "test.py::test_do_post_auth_expired",
  "test.py::test_do_post_auth_valid",
  "test.py::test_do_post_invalid_method",
  "test.py::test_do_put_not_allowed",
  "test.py::test_expired_token",
  "test.py::test_get_auth",
  "test.py::test_get_auth_not_allowed",
  "test.py::test_get_jwks_json",
  "test.py::test_head_jwks",
  "test.py::test_invalid_path",
  "test.py::test_jwks_json",
  "test.py::test_jwks_non_expired_keys",
  "test.py::test_post_auth",
  "test.py::test_post_auth_expired",
  "test.py::test_post_jwks",
  "test.py::test_post_jwks_not_allowed",
  "test.py::test_put_jwks",
  "test.py::test_put_jwks_not_allowed",
  "test.py::test_valid_token",
  "test_Project1.py::test_delete_auth",
  "test_Project1.py::test_expired_token",
  "test_Project1.py::test_get_auth",
  "test_Project1.py::test_head_jwks",
  "test_Project1.py::test_invalid_path",
  "test_Project1.py::test_jwks_json",
  "test_Project1.py::test_jwks_non_expired_keys",
  "test_Project1.py::test_post_auth",
  "test_Project1.py::test_post_jwks",
  "test_Project1.py::test_put_jwks",
  "test_Project1.py::test_valid_token",
  "test_Project2.py::TestAuthServer::test_10_jwt_contains_correct_claims",
  "test_Project2.py::TestAuthServer::test_1_valid_jwt",
  "test_Project2.py::TestAuthServer::test_2_expired_jwt",
  "test_Project2.py::TestAuthServer::test_3_database_has_keys",
  "test_Project2.py::TestAuthServer::test_4_database_valid_and_expired_keys",
  "test_Project2.py::TestAuthServer::test_5_jwks_endpoint_returns_keys",
  "test_Project2.py::TestAuthServer::test_6_jwks_endpoint_returns_valid_keys",
  "test_Project2.py::TestAuthServer::test_7_invalid_path_returns_404",
  "test_Project2.py::TestAuthServer::test_8_auth_endpoint_rejects_get_requests",
  "test_Project2.py::TestAuthServer::test_9_jwks_endpoint_rejects_post_requests",
  "test_Project2.py::TestAuthServer::test_9_jwt_contains_correct_claims"
]